# SpinGreedy

./: SpinGreedyCertificate.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/innocruts/spingreedy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocruts/spingreedy/: AppInstall.java  CustomViewHolder.java  EarningHistoryAdapter.java  Facebook_Login.java  FeedItem.java  InstallAppAdapter.java  MainActivity.java  PayoutActivity.java  PaytmTransfer.java  ProfileActivity.java  ReferAndEarn.java  ResultActivity.java  ScratchGame.java  SpinResultActivity.java  SpinWheel.java  TapAndEarn.java  UpdateUserBalanceClass.java
app/src/main/res/drawable/: rounded_btn.xml  rounded_btn_lightwhite.xml
app/src/main/res/layout/: activity_app_install.xml  activity_facebook__login.xml  activity_install_app.xml  activity_main.xml  activity_payout.xml  activity_paytm_transfer.xml  activity_profile.xml  activity_refer_and_earn.xml  activity_scratch_game.xml  activity_spin_result.xml  activity_spin_wheel.xml  activity_tap_and_earn.xml  app_install_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/innocruts/spingreedy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
