// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
      //  classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url "https://mymavenrepo.com/repo/dT2TdROtzilvjRTJOVps/"
        }
        maven {
            // Google Maven Repository
            url 'https://maven.google.com'
        }
        maven {
            url "https://dl.bintray.com/ironsource-mobile/android-sdk"
        }
        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://maven.google.com" // Google's Maven repository
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
