apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.innocruts.spingreedy"
        manifestPlaceholders = [onesignal_app_id               : "24eebd34-093b-4dc1-ad40-8beb122b1a21",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations {
            all*.exclude module: 'play-services-awareness'
        }
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile files('libs/tapjoyconnectlibrary.jar')
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.android.support:cardview-v7:27+'
    compile 'com.squareup.picasso:picasso:2.3.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:27.0.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26+'
    compile 'bg.devlabs.fullscreenvideoview:library:0.0.9'
    compile 'com.google.android.gms:play-services-ads:11.0.1'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    compile 'com.google.firebase:firebase-invites:11.0.1'
    compile 'com.google.android.gms:play-services-auth-api-phone:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    compile 'com.google.android.gms:play-services-iid:11.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okio:okio:1.12.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.mmoamenn:LuckyWheel_Android:0.0.2'
    compile 'com.github.jinatonic.confetti:confetti:1.1.1'
    compile 'com.github.cooltechworks:ScratchView:v1.1'
    compile 'com.luolc:emoji-rain:0.1.1'
    compile 'com.startapp:inapp-sdk:3.10.1'
    compile('com.facebook.android:facebook-android-sdk:4.+') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.facebook.android:account-kit-sdk:4.+') {
        exclude group: 'com.google.android.gms'
    }
    def gmsVersion = '11.0.1'
    compile("com.google.android.gms:play-services-gcm:${gmsVersion}") {
        force = true
    }
    compile("com.google.android.gms:play-services-location:${gmsVersion}") {
        force = true
    }
    //compile 'com.onesignal:OneSignal:[3.7.1, 3.99.99]'
    testCompile 'junit:junit:4.12'


}


apply plugin: 'com.google.gms.google-services'
